#application.properties configuration

##spring configuration
#server.contextPath=/rest/
#server.port=8081

## MONGODB
#spring.data.mongodb.database=admin
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=toor
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true